<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <title>Freelance Bootcamp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet"> 
        <link rel="stylesheet" href="styles.css">
         <!-- Polyfill(s) for older browsers -->
        <script src="node_modules/core-js/client/shim.min.js"></script>

        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>

        <script src="systemjs.config.js"></script>
        <script>
        System.import('app').catch(function(err){ console.error(err); });
        </script>
    </head>
    <body>
        <app>Loading App...</app>
    </body>
</html>